plugins {
    id 'java'
}

group 'com.broker'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.8.6'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.8.6'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.6'
    compile group: 'org.apache.activemq', name: 'activemq-all', version: '5.15.1'
}

task full_jar(type: Jar, dependsOn: classes) {

    manifest {
        attributes 'Main-Class': "main.Main"
    }

    into('/'){ //bloque para incluir los recursos en el jar.
        from "$projectDir/src/main/resources"
    }

    from configurations.compile.collect {it.directory ? it : zipTree(it)}
    exclude 'META-INF/*.RSA', 'META-INF/*.SF','META-INF/*.DSA'
    from files(compileJava)
    baseName = "${project.archivesBaseName}-full"

}
