plugins {
    id 'java'
}

group 'com.broker'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.8.6'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.8.6'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.6'
    compile group: 'org.apache.activemq', name: 'activemq-all', version: '5.15.1'
    compile 'com.sparkjava:spark-core:2.7.2'
    compile 'com.sparkjava:spark-template-freemarker:2.5.5'
    compile "org.slf4j:slf4j-simple:1.7.21"
    compile 'org.freemarker:freemarker:2.3.26-incubating'
    compile 'com.sparkjava:spark-debug-tools:0.5'
    compile 'com.h2database:h2:1.4.191'
    compile 'org.jasypt:jasypt:1.9.2'
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'org.hibernate:hibernate-core:5.1.0.Final'
    compile 'org.hibernate:hibernate-entitymanager:5.1.0.Final'
    compile 'javax.websocket:javax.websocket-api:1.1'
    compile "org.java-websocket:Java-WebSocket:1.3.8"
}

task full_jar(type: Jar, dependsOn: classes) {

    manifest {
        attributes 'Main-Class': "main.Main"
    }

    into('/'){ //bloque para incluir los recursos en el jar.
        from "$projectDir/src/main/resources"
    }

    from configurations.compile.collect {it.directory ? it : zipTree(it)}
    exclude 'META-INF/*.RSA', 'META-INF/*.SF','META-INF/*.DSA'
    from files(compileJava)
    baseName = "${project.archivesBaseName}-full"

}
