buildscript {

    repositories {
        mavenCentral()
    }

}

apply plugin: 'java'
apply plugin: 'eclipse'


group = 'com.practica'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}


dependencies {

    compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.sparkjava:spark-core:2.6.0'
    compile 'com.sparkjava:spark-template-freemarker:2.5.5'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.8.6'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.8.6'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.6'
    compile 'com.h2database:h2:1.4.191'
    compile 'org.hibernate:hibernate-core:5.1.0.Final'
    compile 'org.hibernate:hibernate-entitymanager:5.1.0.Final'
    // https://mvnrepository.com/artifact/org.apache.activemq/activemq-all
    compile group: 'org.apache.activemq', name: 'activemq-all', version: '5.15.1'
}
